name=Arduino_jellyfish
version=0.0.1
author=Zachary Folwick
maintainer=Zachary <zfolwick@gmail.com>
sentence=Communication with sensors.
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
